.index {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.index .search {
  width: 100%;
  box-sizing: border-box;
  padding: 0 25rpx 0 10rpx;
  position: fixed;
  top: 0;
  z-index: 99;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #fff;
}
.index .search div:nth-child(1) {
  width: 115rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 20rpx;
  padding-right: 15rpx;
}
.index .search div:nth-child(2) {
  flex: 1;
  position: relative;
}
.index .search div:nth-child(2) input {
  width: 100%;
  height: 56rpx;
  border-radius: 8rpx;
  background: #ededed;
  box-sizing: border-box;
  padding-left: 40rpx;
}
.index .search div:nth-child(2) .icon {
  position: absolute;
  top: 15rpx;
  left: 10rpx;
  background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png') center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.index .swiper {
  width: 100%;
  height: 417rpx;
  margin-top: 80rpx;
}
.index .swiper-container {
  width: 100%;
  height: 100%;
}
.index .swiper-container .swiper-item {
  width: 100%;
  height: 100%;
}
.index .swiper-container .swiper-item .slide-image {
  width: 100% !important;
}
.index .channel {
  display: flex;
  padding: 20rpx 0;
  background-color: #fff;
}
.index .channel div {
  flex: 1;
  text-align: center;
}
.index .channel div img {
  height: 58rpx;
  width: 58rpx;
  display: inline-block;
}
.index .brand {
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
}
.index .brand .head {
  text-align: center;
  padding: 40rpx 0;
}
.index .brand .content {
  width: 730rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.index .brand .content div {
  width: 360rpx;
  height: 235rpx;
  margin-bottom: 10rpx;
  position: relative;
}
.index .brand .content div div {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10rpx;
}
.index .brand .content div div .price {
  font-size: 24rpx;
}
.index .brand .content img {
  width: 100%;
  height: 100%;
}
.index .newgoods {
  width: 100%;
}
.index .newgoods-top {
  margin-top: 20rpx;
  height: 260rpx;
  width: 100%;
  background: url('../../../static/images/bgnew.png') no-repeat;
  background-size: 100% 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .newgoods-top .top p {
  color: #8c9bae;
  font-size: 32rpx;
}
.index .newgoods-top .top p:nth-child(2) {
  width: 180rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: 27rpx auto 0 auto;
  font-size: 22rpx;
  background: #d8e4f0;
}
.index .newgoods .list {
  margin-top: 20rpx;
  background-color: #fff;
  padding-bottom: 10rpx;
}
.index .newgoods .list ul .scroll-view {
  width: 100%;
  white-space: nowrap;
}
.index .newgoods .list ul .scroll-view li {
  width: 280rpx;
  height: 416rpx;
  margin: 5rpx 0 5rpx 25rpx;
  display: inline-block;
}
.index .newgoods .list ul .scroll-view li img {
  width: 280rpx;
  height: 280rpx;
}
.index .newgoods .list ul .scroll-view li p {
  width: 94%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 8rpx;
  text-indent: 1em;
}
.index .newgoods .list ul .scroll-view li p:nth-child(2) {
  font-size: 30rpx;
  font-weight: bold;
}
.index .newgoods .list ul .scroll-view li p:nth-child(3) {
  font-size: 24rpx;
  color: #8a8a8a;
}
.index .newgoods .list ul .scroll-view li p:nth-child(4) {
  font-size: 30rpx;
  color: #9c3232;
}
